# java-ee

./: datasource.cli  pom.xml  postgres-module.cli  secur-script.cli
first-ee-app/: pom.xml
first-ee-app/src/main/java/ru/mobydrake/controller/: CategoryController.java  ProductController.java  UserController.java
first-ee-app/src/main/java/ru/mobydrake/dto/: CategoryPojo.java  ProductPojo.java  RoleRepr.java  UserRepr.java
first-ee-app/src/main/java/ru/mobydrake/entities/: Category.java  Product.java  Role.java  User.java
first-ee-app/src/main/java/ru/mobydrake/repository/: CategoryRepository.java  CategoryRepositoryImp.java  ProductRepository.java  ProductRepositoryImp.java  RoleRepository.java  UserRepository.java
first-ee-app/src/main/java/ru/mobydrake/rest/: ProductServiceRs.java  RestApplication.java
first-ee-app/src/main/java/ru/mobydrake/service/: CategoryService.java  CategoryServiceWs.java  ProductService.java  ProductServiceWs.java  RoleService.java  UserService.java
first-ee-app/src/main/java/ru/mobydrake/servlets/: Calc.java  CardController.java  CartServlet.java  CatalogServlet.java  CategoryController.java  Controller.java  ErrorServlet.java  LogoutServlet.java  MainServlet.java  MenuServlet.java  NotFoundServlet.java  OrderServlet.java  ProductController.java  ProductServlet.java  TypeCoderFilter.java
first-ee-app/src/main/webapp/: index.xhtml  login.xhtml  product.xhtml
first-ee-app/src/main/webapp/WEB-INF/: header.xhtml
first-ee-app/src/main/webapp/WEB-INF/jspf/: menu.jspf
first-ee-app/src/main/webapp/WEB-INF/views/: calculator.jsp  car.jsp  catalog.jsp  catalog.xhtml  index.jsp  info.jsp  order.jsp  product.jsp  product.xhtml
web-client/: pom.xml
web-client/src/main/java/ru/mobydrake/: WsClient.java
